\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}
\contentsline {subsection}{\numberline {1.0.1}Automatic dependent surveillance \IeC {\textendash } broadcast}{2}
\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{3}
\contentsline {chapter}{\numberline {3} Realizacja projektu }{4}
\contentsline {section}{\numberline {3.1} Warstwa sprz\IeC {\k e}towa}{4}
\contentsline {subsection}{\numberline {3.1.1}Zasilanie}{4}
\contentsline {subsection}{\numberline {3.1.2}Mikrokontroler}{5}
\contentsline {subsection}{\numberline {3.1.3}Pami\IeC {\k e}\IeC {\'c} SDRAM}{6}
\contentsline {subsection}{\numberline {3.1.4}Modu\IeC {\l } GPS}{6}
\contentsline {subsection}{\numberline {3.1.5}Wyswietlacz}{7}
\contentsline {subsection}{\numberline {3.1.6}Interfejsy komunikacyjne}{7}
\contentsline {section}{\numberline {3.2} Warstwa Programowa }{8}
\contentsline {subsection}{\numberline {3.2.1}System Operacyjny}{8}
\contentsline {chapter}{\numberline {4} Podsumowanie }{9}
\contentsline {chapter}{Bibliografia}{9}
