\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  { Rodzaje pakiet\IeC {\'o}w Mode-S}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adsb}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  { BDS dla wiadomo\IeC {\'s}ci DF20 i DF21}\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'S}rodowisko sprz\IeC {\k e}towe i wykorzystane narz\IeC {\k e}dzia}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Architektura sprz\IeC {\k e}towa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Schemat Urz\IeC {\k a}dzenia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat cz\IeC {\k e}\IeC {\'s}ci zasilania PCB}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32f767ZIT6}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trznych interfejs\IeC {\'o}w}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia wyswietlacza}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trzej pami\IeC {\k e}ci SDRAM}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  { Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u GPS}\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Wykonanie PCB }{10}}
\newlabel{pcbSection}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  { Kolejno\IeC {\'s}\IeC {\'c} i grubo\IeC {\'s}\IeC {\'c} warst PCB}\relax }}{10}}
\newlabel{tab:pcbStack}{{3.1}{10}}
\newlabel{eq:gps_z0}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja \IeC {\'s}cie\IeC {\.z}ki w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}\relax }}{11}}
\newlabel{eq:gammaGPS}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla GPS}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}USB}{12}}
\newlabel{eq:usb_zd}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja r\IeC {\'o}\IeC {\.z}nicowa w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla interfejsu USB}\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfejsy szybkie}{14}}
\newlabel{eq:fps}{{3.5}{14}}
\newlabel{eq:td}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Diagram ogranicze\IeC {\'n} czasowych}\relax }}{15}}
\newlabel{eq:timing}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  { Czasy ustalania dla wszystkich sygna\IeC {\l }\IeC {\'o}w uk\IeC {\l }adu SDRAM}\relax }}{15}}
\newlabel{tab:sdramTiming}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Przyk\IeC {\l }ad dopasowania d\IeC {\l }ugo\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ek na PCB}\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prezentacja PCB}{17}}
\newlabel{pcbOverview}{{3.2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 1.}\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 2.}\relax }}{18}}
\newlabel{fig:power}{{\caption@xref {fig:power}{ on input line 473}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 3.}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 4.}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Zdj\IeC {\k e}cie spodu PCB.}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Zdj\IeC {\k e}cie spodu PCB.}\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Architektura oprogramowania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wzorzec projektowy MVC}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Relacje pomi\IeC {\k e}dzy komponentami MVC.}\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model UML}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Relacje pomi\IeC {\k e}dzy komponentami MVC.}\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesy w systemie operacyjnym}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy zadania FlightControlerTask\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy zadania RTLSDRDataAquisitionTask\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy zadania USBMonitorTask\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy zadania GUITask\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykrywanie i dekodowanie wiadomo\IeC {\'s}ci ADS-B}{28}}
\newlabel{eq:amplitude}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  { Struktura wiadomo\IeC {\'s}ci ADS-B}\relax }}{29}}
\newlabel{tab:adsbFrame}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  { Struktura wiadomo\IeC {\'s}ci ADS-B}\relax }}{29}}
\newlabel{tab:adsbFrame}{{4.2}{29}}
\newlabel{tab:adsb}{{\caption@xref {tab:adsb}{ on input line 739}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  { Struktura pakietu ADS-B typu 1-4}\relax }}{30}}
\newlabel{tab:adsbFrame}{{4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  { Zawarto\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci ADS-B w zale\IeC {\.z}no\IeC {\'s}ci od typu}\relax }}{30}}
\newlabel{tab:adsb}{{4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  { Zawarto\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci ADS-B w zale\IeC {\.z}no\IeC {\'s}ci od typu}\relax }}{32}}
\newlabel{tab:adsb}{{4.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Podsumowanie }{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}}
