\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  { Rodzaje wiadomo\IeC {\'s}ci Mode-S}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adsb}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  { BDS dla wiadomo\IeC {\'s}ci DF20 i DF21  http://www.eurocontrol.int/articles/mode-s-operational-overview}\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'S}rodowisko sprz\IeC {\k e}towe i wykorzystane narz\IeC {\k e}dzia}{4}}
\citation{regulator}
\citation{stmsheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Architektura sprz\IeC {\k e}towa}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Schemat Urz\IeC {\k a}dzenia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat cz\IeC {\k e}\IeC {\'s}ci zasilania PCB}\relax }}{5}}
\newlabel{fig:pwerPcb}{{3.1}{5}}
\citation{usbSpec}
\citation{usbPower}
\citation{emi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32F767ZIT6}\relax }}{6}}
\citation{dispDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat po\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trznych interfejs\IeC {\'o}w}\relax }}{7}}
\citation{sdram}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  { Schemat pod\IeC {\l }\IeC {\k a}czenia wy\IeC {\'s}wietlacza}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat pod\IeC {\l }\IeC {\k a}czenia uk\IeC {\l }adu SDRAM}\relax }}{9}}
\newlabel{fig:sdramConn}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u GPS}\relax }}{9}}
\citation{manufacturer}
\citation{frSpec}
\citation{gpsHW}
\citation{highSpeedDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Wykonanie PCB }{10}}
\newlabel{pcbSection}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  { Uk\IeC {\l }ad warst PCB}\relax }}{10}}
\newlabel{tab:pcbStack}{{3.1}{10}}
\newlabel{eq:gps_z0}{{3.1}{10}}
\citation{highSpeedDesign}
\citation{gpsHW}
\citation{usbSpec}
\citation{highSpeedDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  { Wykres impedancji \IeC {\'s}cie\IeC {\.z}ki w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci}\relax }}{11}}
\newlabel{fig:gpsImp}{{3.7}{11}}
\newlabel{eq:gammaGPS}{{3.2}{11}}
\citation{usbLayout}
\citation{stmsheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Projekt PCB dla modu\IeC {\l }u GPS}\relax }}{12}}
\newlabel{fig:gpsPCB}{{3.8}{12}}
\newlabel{eq:usb_zd}{{3.4}{12}}
\citation{LTDC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Wykres impedancji r\IeC {\'o}\IeC {\.z}nicowej w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}\relax }}{13}}
\newlabel{fig:usbImp}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Projekt PCB dla interfejsu USB}\relax }}{13}}
\citation{usbLayout}
\citation{disco}
\citation{highSpeedDesign}
\newlabel{eq:fps}{{3.5}{14}}
\newlabel{eq:td}{{3.6}{14}}
\citation{dispTiming}
\citation{sdram}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Diagram ogranicze\IeC {\'n} czasowych dla interfejs\IeC {\'o}w szybkich}\relax }}{15}}
\newlabel{eq:timing}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  { Czasy ustalania dla wszystkich sygna\IeC {\l }\IeC {\'o}w uk\IeC {\l }adu SDRAM}\relax }}{15}}
\newlabel{tab:sdramTiming}{{3.2}{15}}
\citation{highSpeedDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Przyk\IeC {\l }ad dopasowania d\IeC {\l }ugo\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ek na PCB}\relax }}{16}}
\newlabel{pcbOverview}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Uk\IeC {\l }ad warstwy 1.}\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Uk\IeC {\l }ad warstwy 2.}\relax }}{18}}
\newlabel{fig:power}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Uk\IeC {\l }ad warstwy 3.}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Uk\IeC {\l }ad warstwy 4.}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Zdj\IeC {\k e}cie wierzchu wykonanego PCB.}\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Zdj\IeC {\k e}cie spodu wykonanego PCB.}\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Architektura oprogramowania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wzorzec projektowy MVC}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Diagram interakcji pomi\IeC {\k e}dzy komponentami MVC}\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model UML}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Diagram klas UML}\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesy w systemie operacyjnym}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy zadania FlightControlerTask\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat blokowy zadania RTLSDRDataAquisitionTask\relax }}{27}}
\citation{digit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat blokowy zadania USBMonitorTask\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat blokowy zadania GUITask\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wykrywanie i dekodowanie wiadomo\IeC {\'s}ci ADS-B}{28}}
\newlabel{eq:amplitude}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  { Struktura bloku danych w wiadomo\IeC {\'s}ci ADS-B}\relax }}{29}}
\newlabel{tab:adsbFrame}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  { Typy wiadomo\IeC {\'s}ci ADS-B}\relax }}{29}}
\newlabel{tab:adsbTypes}{{4.2}{29}}
\newlabel{tab:callsign}{{\caption@xref {tab:callsign}{ on input line 764}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  { Struktura pakietu ADS-B typu 1-4}\relax }}{30}}
\newlabel{tab:adsbFrame}{{4.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  { Zawarto\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci ADS-B typu 9-18 i 20-22}\relax }}{30}}
\newlabel{tab:adsb}{{4.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  { Zawarto\IeC {\'s}\IeC {\'c} wiadomo\IeC {\'s}ci ADS-B z pr\IeC {\k e}dko\IeC {\'s}ci\IeC {\k a} w zale\IeC {\.z}no\IeC {\'s}ci od podtypu.}\relax }}{32}}
\newlabel{tab:adsb}{{4.5}{32}}
\citation{posCalc}
\newlabel{eq:dystans}{{4.18}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Informacja o braku urz\IeC {\k a}dzenia SDR}\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Prezentacja interfejsu u\IeC {\.z}ytkownika}\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Podsumowanie }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Zdj\IeC {\k e}cie gotowego urz\IeC {\k a}dzenia}\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Zdj\IeC {\k e}cie ty\IeC {\l }u urz\IeC {\k a}dzenia}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Por\IeC {\'o}wnanie pozycji samolot\IeC {\'o}w na radarze i mapie}\relax }}{38}}
\newlabel{fig:testMap}{{6.3}{38}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Por\IeC {\'o}wnanie danych zdekodowanych przez urz\IeC {\k a}dzenie i ze strony WWW}\relax }}{39}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}}
\bibcite{highSpeedDesign}{1}
\bibcite{digit}{2}
\bibcite{c++}{3}
\bibcite{c99}{4}
\bibcite{usbSpec}{5}
\bibcite{usbLayout}{6}
\bibcite{frSpec}{7}
\bibcite{gpsHW}{8}
\bibcite{stmsManual}{9}
\bibcite{stmsheet}{10}
\bibcite{LTDC}{11}
\bibcite{dispTiming}{12}
\bibcite{sdram}{13}
\bibcite{disco}{14}
\bibcite{regulator}{15}
\bibcite{usbPower}{16}
\bibcite{emi}{17}
\bibcite{dispDesign}{18}
\bibcite{adsbDecoding}{19}
\bibcite{manufacturer}{20}
\bibcite{posCalc}{21}
