\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32f767ZIT6}}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Realizacja projektu }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Schemat Urz\IeC {\k a}dzenia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zasilanie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat zasilania p\IeC {\l }Zytki PCB}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mikrokontroler}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32f767ZIT6}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejsy komunikacyjne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trych interfejs\IeC {\'o}w}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wy\IeC {\'s}wietlacz}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia wyswietlacza}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SDRAM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trzej pami\IeC {\k e}ci SDRAM}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modu\IeC {\l } GPS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  { Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u GPS}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Wykonanie PCB }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametry PCB}{9}}
\newlabel{pcbSection}{{3.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  { Kolejno\IeC {\'s}\IeC {\'c} i grubo\IeC {\'s}\IeC {\'c} warst PCB}}}{9}}
\newlabel{tab:pcbStack}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS}{9}}
\newlabel{eq:gps_z0}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja \IeC {\'s}cie\IeC {\.z}ki w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}}}{10}}
\newlabel{eq:gammaGPS}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla GPS}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}USB}{11}}
\newlabel{eq:usb_zd}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja r\IeC {\'o}\IeC {\.z}nicowa w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla interfejsu USB}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfejsy szybkie}{13}}
\newlabel{eq:fps}{{3.5}{13}}
\newlabel{eq:td}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Diagram ogranicze\IeC {\'n} czasowych}}}{14}}
\newlabel{eq:timing}{{3.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  { Czasy ustalania dla wszystkich sygna\IeC {\l }\IeC {\'o}w uk\IeC {\l }adu SDRAM}}}{14}}
\newlabel{tab:sdramTiming}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Przyk\IeC {\l }ad dopasowania d\IeC {\l }ugo\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ek na PCB}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa zasilania}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prezentacja PCB}{16}}
\newlabel{pcbOverview}{{3.2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 1.}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 2.}}}{17}}
\newlabel{fig:power}{{3.2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 3.}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 4.}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Warstwa Programowa }{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model UML}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Operacyjny}{20}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Podsumowanie }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}}
