\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  { Rodzaje wiadomo\IeC {\'s}ci ADS-B}}}{2}}
\newlabel{tab:adsb}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textit  { Rodzaje wiadomo\IeC {\'s}ci ADS-B}}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Realizacja projektu }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Schemat Urz\IeC {\k a}dzenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zasilanie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat zasilania p\IeC {\l }Zytki PCB}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mikrokontroler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32f767ZIT6}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfejsy komunikacyjne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trych interfejs\IeC {\'o}w}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wy\IeC {\'s}wietlacz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia wyswietlacza}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SDRAM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trzej pami\IeC {\k e}ci SDRAM}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Modu\IeC {\l } GPS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  { Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u GPS}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Wykonanie PCB }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametry PCB}{10}}
\newlabel{pcbSection}{{3.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  { Kolejno\IeC {\'s}\IeC {\'c} i grubo\IeC {\'s}\IeC {\'c} warst PCB}}}{10}}
\newlabel{tab:pcbStack}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS}{10}}
\newlabel{eq:gps_z0}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja \IeC {\'s}cie\IeC {\.z}ki w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}}}{11}}
\newlabel{eq:gammaGPS}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla GPS}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}USB}{12}}
\newlabel{eq:usb_zd}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Impedancja r\IeC {\'o}\IeC {\.z}nicowa w zale\IeC {\.z}no\IeC {\'s}ci od szeroko\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ki}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Projekt PCB dla interfejsu USB}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfejsy szybkie}{14}}
\newlabel{eq:fps}{{3.5}{14}}
\newlabel{eq:td}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Diagram ogranicze\IeC {\'n} czasowych}}}{15}}
\newlabel{eq:timing}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  { Czasy ustalania dla wszystkich sygna\IeC {\l }\IeC {\'o}w uk\IeC {\l }adu SDRAM}}}{15}}
\newlabel{tab:sdramTiming}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Przyk\IeC {\l }ad dopasowania d\IeC {\l }ugo\IeC {\'s}ci \IeC {\'s}cie\IeC {\.z}ek na PCB}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa zasilania}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prezentacja PCB}{17}}
\newlabel{pcbOverview}{{3.2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 1.}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 2.}}}{18}}
\newlabel{fig:power}{{3.2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 3.}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Uk\IeC {\l }ad warstwy 4.}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura systemowa}{21}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Podsumowanie }{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
