\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Wst\IeC {\k e}p }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Automatic dependent surveillance \IeC {\textendash } broadcast}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Cele i za\IeC {\l }o\IeC {\.z}enia projektowe }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Realizacja projektu }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Warstwa sprz\IeC {\k e}towa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zasilanie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat zasilania p\IeC {\l }Zytki PCB}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mikrokontroler}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia mikrokontrolera STM32f767ZIT6}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pami\IeC {\k e}\IeC {\'c} SDRAM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trzej pami\IeC {\k e}ci SDRAM}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modu\IeC {\l } GPS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia modu\IeC {\l }u GPS}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Wyswietlacz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia wyswietlacza}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Interfejsy komunikacyjne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {\relax \fontsize  {8}{9.5}\selectfont  Schemat pod\IeC {\l }\IeC {\k a}czenia zewn\IeC {\k e}trych interfejs\IeC {\'o}w}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Warstwa Programowa }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Operacyjny}{8}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Podsumowanie }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
